MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=render
MYSQL_MAX_CONNECTIONS=1000


APP__MYSQL__SQL_ALCHEMY_CONN=mysql://root:root@mysql:3306/render

APP__CELERY__BROKER_URL = redis://redis:6379/0
APP__CELERY__BACKEND_URL = redis://redis:6379/0
